<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>C.A.S.A. – Contact</title>

  <link rel="stylesheet" href="styles/main.css" />

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

  <!-- ================= NAVBAR ================= -->
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">C.A.S.A.</a>

      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="index.html">
        <img src="images/CASAdiamond.avif" alt="Diamond Icon" class="nav-icon">
        </a>
      </nav>
    </div>
  </header>

  <!-- ================= PAGE CONTENT ================= -->
  <main class="content">

    <section class="contact-header">
      <h1>Contact Us</h1>
      <p>Hours • Location • Socials</p>
    </section>

    <section class="contact-grid">

      <div class="contact-card">
        <h3>Hours</h3>
        <p>Mon–Sun: 11 AM – 2 AM</p>
      </div>

      <div class="contact-card">
        <h3>Location</h3>
        <p>5 E 6th St<br>Tempe, AZ 85281</p>
      </div>

      <div class="contact-card">
        <h3>Phone</h3>
        <p>(480) 555-1234</p>
      </div>

      <div class="contact-card">
        <h3>Social</h3>
        <p>@casa_on_6th</p>
      </div>

    </section>

    <!-- MAP SECTION (placeholder for now) -->
    <section class="map-section">
      <h2>Find Us</h2>
      <div class="map-placeholder">
        <p>Map goes here</p>
      </div>
    </section>

  </main>

  <script src="js/main.js"></script>
</body>
</html>