<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>C.A.S.A. – Home</title>

  <link rel="stylesheet" href="styles/main.css" />

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

  <!-- ================= NAVBAR ================= -->
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">C.A.S.A.</a>

      <nav class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">
        <img src="images/CASAdiamond.avif" alt="Diamond Icon" class="nav-icon">
        </a>
      </nav>
    </div>
  </header>

  <!-- ================= PAGE CONTENT ================= -->
  <main class="content">

  <!-- HERO SECTION -->
  <section class="hero fade-in">
  <div class="hero-overlay"></div>
  <div class="hero-text">
    <h1>C.A.S.A.</h1>
    <p>Downtown Tempe, AZ</p>
  </div>
</section>

<!-- =================== SOCIALS =======================-->
 <section class="update-section fade-in">
  <div class="container">
    <h2>STAY UP TO DATE HERE:</h2>

    <div class="social-links">

      <a href="https://www.instagram.com/casatempe" target="_blank" class="social-btn instagram">
        <img src="images/InstagramIcon.png" class="social-icon ig-fix" alt="Instagram">
        Instagram
      </a>

      <a href="https://www.facebook.com/casatempe" target="_blank" class="social-btn facebook">
        <img src="images/FacebookIcon.png" class="social-icon fb-fix" alt="Facebook">
        Facebook
      </a>

      <a href="https://x.com/casatempe" target="_blank" class="social-btn twitter">
        <img src="images/XIcon.png" class="social-icon x-fix" alt="Twitter">
        Twitter
      </a>

    </div>
  </div>
</section>

</main>

<footer class="footer">
  <p>&copy; 2025 C.A.S.A. Tempe • All Rights Reserved</p>
</footer>

  <script src="js/main.js"></script>
</body>
</html>