<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu – C.A.S.A.</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html" class="logo">C.A.S.A.</a>

      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="index.html">
        <img src="images/CASAdiamond.avif" alt="Diamond Icon" class="nav-icon">
        </a>
      </nav>
    </div>
  </header>

    <!-- ========== BOTTLES & CANS ========== -->
<div class="menu-switch">
  <a href="#beer-list" class="menu-tab">Beer List</a>
  <a href="#cocktail-list" class="menu-tab">Cocktail List</a>
</div>

    <h2 id="beer-list" class="menu-page">Bottles & Cans</h2>
    <div class="menu-grid">

      <div class="menu-card">
        <h3>Busch Light</h3>
        <p>Light Lager</p>
        <p>4.1% ABV — Anheuser-Busch</p>
      </div>

      <div class="menu-card">
        <h3>Bad Birdie</h3>
        <p>Golden Ale</p>
        <p>5.0% ABV — Four Peaks Brewing</p>
      </div>

      <div class="menu-card">
        <h3>Coors Banquet</h3>
        <p>Light Lager</p>
        <p>5.0% ABV — Molson Coors</p>
      </div>

      <div class="menu-card">
        <h3>Corona Extra</h3>
        <p>Mexican Lager</p>
        <p>4.6% ABV — Grupo Modelo</p>
      </div>

      <div class="menu-card">
        <h3>Dos Equis Amber</h3>
        <p>Mexican Lager</p>
        <p>4.2% ABV — C.C.M.S.A.</p>
      </div>

      <div class="menu-card">
        <h3>Heineken</h3>
        <p>Pale Lager</p>
        <p>5.0% ABV — Heineken</p>
      </div>

      <div class="menu-card">
        <h3>High Noon</h3>
        <p>Pineapple Seltzer</p>
        <p>4.5% ABV — High Noon Spirits</p>
      </div>

      <div class="menu-card">
        <h3>Miller Lite</h3>
        <p>Light Lager</p>
        <p>4.2% ABV — Miller Brewing</p>
      </div>

      <div class="menu-card">
        <h3>Modelo</h3>
        <p>Mexican Lager</p>
        <p>4.5% ABV — Grupo Modelo</p>
      </div>

      <div class="menu-card">
        <h3>Skimmers</h3>
        <p>Peach Vodka & Iced Tea</p>
        <p>4.5% ABV — Anheuser-Busch</p>
      </div>

      <div class="menu-card">
        <h3>Sunbrew</h3>
        <p>Mexican Citrus Lager</p>
        <p>4.5% ABV — Grupo Modelo</p>
      </div>

      <div class="menu-card">
        <h3>White Claw</h3>
        <p>Black Cherry or Peach Seltzer</p>
        <p>5.0% ABV — White Claw Seltzer Works</p>
      </div>

      <div class="menu-card">
        <h3>Bud Zero</h3>
        <p>Non-Alcoholic Lager</p>
        <p>0.0% ABV — Anheuser-Busch</p>
      </div>

      <div class="menu-card">
        <h3>Kolsch</h3>
        <p>Non-Alcoholic Kolsch</p>
        <p>0.0% ABV — Best Days Brewing</p>
      </div>

      <div class="menu-card">
        <h3>West Coast IPA</h3>
        <p>Non-Alcoholic American IPA</p>
        <p>0.0% ABV — Best Days Brewing</p>
      </div>

      <div class="menu-card">
        <h3>Hazy IPA</h3>
        <p>Non-Alcoholic Hazy IPA</p>
        <p>0.0% ABV — Best Days Brewing</p>
      </div>

    </div>

    <h2 class="menu-section">On Draft</h2>
<div class="menu-grid">

  <div class="menu-card">
    <h3>805</h3>
    <p>Blonde Ale</p>
    <p>4.7% ABV — Firestone Walker</p>
  </div>

  <div class="menu-card">
    <h3>Crispy</h3>
    <p>Rice Lager</p>
    <p>5.5% ABV — The Shop Beer Co.</p>
  </div>

  <div class="menu-card">
    <h3>Daily Driver</h3>
    <p>Juicy Pale Ale</p>
    <p>5.3% ABV — Mother Road Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Devil's Halo</h3>
    <p>Lager</p>
    <p>4.8% ABV — Huss Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Dos Equis</h3>
    <p>Mexican Lager</p>
    <p>4.2% ABV — C.C.M.S.A.</p>
  </div>

  <div class="menu-card">
    <h3>Dragoon Amber</h3>
    <p>Red/Amber Lager</p>
    <p>6.5% ABV — Dragoon Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Guinness</h3>
    <p>Irish Dry Stout</p>
    <p>4.2% ABV — Guinness</p>
  </div>

  <div class="menu-card">
    <h3>Juicy Haze</h3>
    <p>Hazy IPA</p>
    <p>7.5% ABV — New Belgium Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Mango Cart</h3>
    <p>Fruit Beer</p>
    <p>4.0% ABV — Golden Road Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Michelob Ultra</h3>
    <p>Light Lager</p>
    <p>4.2% ABV — Anheuser-Busch</p>
  </div>

  <div class="menu-card">
    <h3>Pacifico</h3>
    <p>Mexican Lager</p>
    <p>4.5% ABV — Grupo Modelo</p>
  </div>

  <div class="menu-card">
    <h3>Peach Ale</h3>
    <p>Fruit Beer</p>
    <p>4.2% ABV — Four Peaks Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Sculpin</h3>
    <p>American IPA</p>
    <p>7.0% ABV — Ballast Point Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Stella Artois</h3>
    <p>Pilsner</p>
    <p>5.0% ABV — Stella Artois</p>
  </div>

  <div class="menu-card">
    <h3>The Joy Bus Wow</h3>
    <p>Wheat Beer</p>
    <p>5.0% ABV — Four Peaks Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Tower Station</h3>
    <p>American IPA</p>
    <p>7.3% ABV — Four Peaks Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Boom Dynamite</h3>
    <p>American IPA</p>
    <p>4.6% ABV — O.H.S.O. Brewery</p>
  </div>

  <div class="menu-card">
    <h3>Boysennberry Sour</h3>
    <p>Fruited Sour</p>
    <p>6.2% ABV — O.H.S.O. Brewery</p>
  </div>

  <div class="menu-card">
    <h3>Budweiser</h3>
    <p>Lager</p>
    <p>5.0% ABV — Anheuser-Busch</p>
  </div>

  <div class="menu-card">
    <h3>Coastin'</h3>
    <p>Tropical IPA</p>
    <p>6.2% ABV — Pizza Port Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Cosmic Day Dream</h3>
    <p>American IPA</p>
    <p>7.2% ABV — Four Peaks Brewing</p>
  </div>

  <div class="menu-card">
    <h3>California Honey</h3>
    <p>Blonde Ale</p>
    <p>4.8% ABV — Pizza Port Brewing</p>
  </div>

  <div class="menu-card">
    <h3>Church Music</h3>
    <p>Hazy IPA</p>
    <p>6.7% ABV — The Shop Beer Co.</p>
  </div>

  <div class="menu-card">
    <h3>Coors Light</h3>
    <p>Light Lager</p>
    <p>4.2% ABV — Molson Coors</p>
  </div>

  <div class="menu-card">
    <h3>Corona Premier</h3>
    <p>Mexican Lager</p>
    <p>4% ABV — Grupo Modelo</p>
  </div>

</div>

<h2 class="menu-section">Rotators</h2>
<div class="menu-grid">

  <div class="menu-card">
    <h3>ACE Cider</h3>
    <p>Rotating Cider</p>
    <p>Varied ABV — San Diego, CA</p>
  </div>

  <div class="menu-card">
    <h3>Dark Sky</h3>
    <p>Rotating Beer</p>
    <p>Varied ABV — Flagstaff, AZ</p>
  </div>

  <div class="menu-card">
    <h3>O.H.S.O.</h3>
    <p>Rotating Beer</p>
    <p>Varied ABV — Phoenix, AZ</p>
  </div>

  <div class="menu-card">
    <h3>Six Byrd</h3>
    <p>Rotating Beer</p>
    <p>Varied ABV — Mesa, AZ</p>
  </div>

</div>

  </main>

  <footer class="footer">
    © 2025 C.A.S.A. Tempe • All Rights Reserved
  </footer>

</body>
</html>